<!-- 
This is a temporary HTML file that will be used to create a screenshot of our MM logo.
We'll use this approach because we don't have direct image creation capabilities.
-->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 192px;
      height: 192px;
      background-color: transparent;
    }
    .logo-container {
      width: 192px;
      height: 192px;
      background-color: #1976d2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-text {
      color: white;
      font-family: Arial, sans-serif;
      font-size: 96px;
      font-weight: bold;
      line-height: 0.9;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <div class="logo-text">MM</div>
  </div>
</body>
</html>
